<view class="container">
	<view class="header">使用协议</view>
	<view class="brief">
		尊敬的用户：您好！在您完成峡市约车信息服务平台的注册之前，<text>请仔细阅读本《APP使用协议》（以下简称“本协议”）。一旦完成注册，即意味着您对本协议所有内容的全部接受，本协议将成为约束您和湖北鸿路行科技发展有限公司三门峡分公司的法律文件。您的注册将视为对本协议的签署。如果您不接受本协议内容，请放弃注册、删除软件和停止使用湖北鸿路行科技发展有限公司三门峡分公司提供的服务。</text>
	</view>
	<view class="main">
		<view class="one">
			<view class="title">一.定义</view>
			<view>“峡市约车”：指湖北鸿路行科技发展有限公司三门峡分公司独立开发并拥有完整版权的，为用户提供同城直送信息服务的平台。</view>
			<view>“信息服务”：是指峡市约车利用电脑、服务器、互联网、400电话、智能手机等信息通讯设备为注册用户快速寻找符合要求的快递或货运车辆，并为注册用户提供订单信息、订单履行跟踪、优惠信息及其他商业信息服务的过程。</view>
			<view>“用户”：是指依据本《APP使用协议》并按软件要求注册成为峡市约车信息平台用户的公司、自然人或机构。</view>
			<view>“注册”：是指用户通过电脑、移动设备终端、电话等方式签署《用户注册协议》注册成为峡市约车用户，获得峡市约车信息平台使用许可的过程。</view>
		</view>

		<view class="two">
			<view class="title">二． 软件使用许可说明</view>
			<view>您获准安装一套该软件到您的流动装置中作个人用途，但不得将该软件及有关服务用作任何商业用途。不得出租、租借、再特许使用、分发或转让该软件的拷贝或将使用该软件的特许使用权给予任何第三方。不得更改、改写、进行逆向工程、反编译、解体、翻译该软件及以该软件为基础创作衍生作品。不得危及本软件的正常运作，或以其他方式试图导出其源代码的软件;您不得上传或发放任何形式的病毒、蠕虫、木马、恶意代码。</view>
		</view>

		<view class="three">
			<view class="title">三．注册</view>
			<view>注册流程 用户根据峡市约车用户注册的要求填写并提供真实的个人信息，包括但不限于身份证、行驶证、驾驶证等能够证明用户真实身份的各种证件的照片、扫描件或者复印件，并确认接受本协议后方可申请成为用户。</view>
			<view>用户账号 用户账号由用户名和密码两部分组成，每位用户均拥有一个完全独立的用户名和密码。用户需妥善保管自己的用户名和密码，不得将自己的用户名与密码交付第三方使用。只要用户凭正确的用户名与密码进行网络活动（如网络预订等），无论是用户本人的行为或者是用户委托第三方进行的行为，均将被峡市约车视为是该用户自己作出的行为，该行为引起的任何法律后果由该用户自行承担。</view>
			<view>
				<view>注册的法律后果</view>
				<view>用户一经接受本注册协议成为用户即表示同意本协议及其附件的全部</view>
			</view>
			<view>
				<view>个人信息保护及隐私政策</view>
				<view>峡市约车非常重视对您的个人隐私保护，我们将按照本隐私政策（以下称“本政策”)收集、使用、共享和保护您的个人信息。在您使用峡市约车的产品及服务前，请您仔细阅读并全面了解本政策。如果您是未成年人，您的监护人需要仔细阅读本政策并同意您依照本政策使用我们的产品及服务。对于本政策中与您的权益存在重大关系的条款，我们已将字体加粗以提示您注意。当您浏览、访问峡市约车平台及/或使用峡市约车的任一产品或服务时，即表示您已经同意我们按照本政策来收集、使用、共享和保护您的个人信息。</view>
			</view>
			<view>我们收集、使用、共享和保护您的个人信息，是在遵守国家法律法规规定的前提下，出于向您提供峡市约车的产品及服务并不断提升产品及服务质量的目的，包括但不限于支持我们开展峡市约车产品及服务相关的市场活动、完善现有产品及服务功能、开发新产品或新服务。</view>
			<view>
				<view>信息的收集范围</view>
				<view>您授权我们收集您的以下个人信息：</view>
			</view>
			<view>身份识别信息，包括但不限于您的姓名、身份证明、联系地址、电话号码、生物特征信息；</view>
			<view>对于司机类用户，除身份识别信息以外，我们还会收集您的公司、车辆、行驶证、驾驶证以及监督卡信息；</view>
			<view>您所处的地理位置及目的地信息；</view>
			<view>平台操作信息，包括但不限于您的IP地址、设备型号、设备标识符、操作系统版本信息；</view>
			<view>行程信息，包括但不限于您的出发地、到达地、路线、途经地点及里程数信息；</view>
			<view>支付信息，包括但不限于您的支付时间、支付金额、支付工具、银行账户及支付账户信息；</view>
			<view>个人信用信息，包括但不限于关于您的任何信用状况、信用分、信用报告信息；</view>
			<view>其他根据我们具体产品及服务的需要而收集的您的个人信息，包括但不限于您对我们及我们的产品或服务的意见、建议、您曾经使用或经常使用的移动应用软件以及使用场景和使用习惯等信息。</view>
			<view>
				<view>信息的收集方法</view>
				<view>您授权我们通过以下方法收集您的个人信息：</view>
			</view>
			<view>我们将收集和储存在您浏览、访问峡市约车平台及/或使用峡市约车的产品或服务时主动向我们提供的信 信息；</view>
			<view>我们将收集和储存我们在向您提供峡市约车的产品或服务的过程中记录的与您有关的信息；</view>
			<view>我们将收集和储存您通过我们的客服人员及/或其他渠道主动提交或反馈的信息；</view>
			<view>我们将向关联公司、商业合作伙伴及第三方独立资料来源，收集和储存其合法获得的与您有关的信息；</view>
			<view>我们将向依法设立的征信机构査询您的相关信用信息，包括但不限于任何信用分、信用报告等。</view>
		</view>
	</view>


	<view class="safeguard">
    <view class="title">网约车保障执行细则</view>
		<view class="one">
			<view class="title">一、事故定义和保障范围</view>
			<view>1.1、事故定义</view>
			<view>事故定义：交通事故和车内冲突等与平台订单相关联的意外事故。</view>
			<view>1.2 、事故分级（根据严重性区分）：</view>
			<view>1.2.1 、重大事故：</view>
			<view>重伤一人及以上；</view>
			<view>轻伤三人及以上；</view>
			<view>事故中损失金额在五万元以上。</view>
			<view>1.2.2 、一般事故：</view>
			<view>除重大事故以外的事故都是一般事故。</view>
			<view>1.3 、事故处理时限</view>
			<view>1.3.1 重大事故处理时限：接到报案信息后4小时内致电；</view>
			<view>1.3.2 一般事故处理时限：接到报案信息后24小时内致电</view>
			<view>1．2 、保障范围</view>
			<view>1.2.1 、湖北鸿路行科技发展有限公司三门峡分公司（以下简称“峡市约车”）订单乘客“服务中”定义：</view>
			<view>峡市约车订单乘客肢体接触到服务车辆起至乘客离开服务车辆止。</view>
			<view>1.2.2 、峡市约车订单乘客的保障范围：</view>
			<view>峡市约车订单乘客服务中发生的事故。</view>
		</view>

		<view class="two">
			<view class="title">二、先行垫付制度</view>
			<view>2.1、 定义</view>
			<view>2.1.1 对于符合本细则保障范围内的服务中事故，由该事故造成的人员伤亡（需要交管部门或派出所出具相关证明），无论事故责任如何划分，只要符合垫付范围内的费用，可由峡市约车全额垫付；</view>
			<view>2.1.2 垫付方:峡市约车；</view>
			<view>2.1.3 收付方:伤者本人或伤者、亡者亲属。</view>
			<view>2.2 、垫付范围</view>
			<view>2.2.1 只垫付伤者本人因此次事故造成的必要的、合理的医疗费、诊疗费、急救费；符合国家标准的丧葬费。其余一切费用不属于先行垫付范围（例如：护理费、伙食费、交通费、误工费、住宿费、美容费等）；</view>
			<view>2.2.2 病情较重需住院的，垫付时需提供住院押金条或医院开具的催款单或预交费用通知单或诊断证明中医生预计的治疗费用，以上单据医院盖章有效；</view>
			<view>2.2.3 门诊或急诊的垫付需提供病历，垫付金额以公立医院开具的正规收费票据为准，需医院盖章，不得是收据、收条。</view>
			<view>2.3、注意事项</view>
			<view>2.3.1 伤者收到峡市约车垫付的钱款时，需伤者本人或亲属签署《垫付领取确认及承诺书》等相关法律文书；</view>
			<view>2.3.2 垫付时伤者需提供本人身份证复印件；如为代领，还需提供代领人身份证复印件和伤者的关系证明。</view>
		</view>

		<view class="three">
			<view class="title">三、住院探望制度</view>
			<view>3.1、 探望标准：</view>
			<view>3.1.1 需住院的伤者，峡市约车在接到报案后48小时内派专人探望；</view>
			<view>3.1.2 危重及重伤住院治疗的伤者，峡市约车在接到报案后24小时内派专人探望；</view>
			<view>3.1.3 长期住院治疗的伤者，执行至少每月一次的探望制度。</view>
		</view>
	</view>
</view>