

<view class="container">
  <view class="head-box">
    <view class="head-address">深圳 宝安汽车站</view>
    <view>-----------<text class="arrow-right"></text></view>
    <view class="head-address">佛山 山水汽车站</view>
  </view>
  <view class="con-box">
    <view class="con-item">
      <view class="con-item-top">
        <view class="start-address">{{startAddress}}</view>
        <view class="progress-line">-----------</view>
        <view class="progress-time">{{time}}分钟</view>
        <view class="end-address">{{endAddress}}</view>
      </view>
      <view class="con-item-bottom clearfix">
        <button class="buy-ticket-btn" type="primary" bindtap="buyTicket" data-bus-id="{{1}}">
          <text class="buy-ticket">购票</text>
        </button>
      </view>
    </view>
  </view>
</view>
