.container{
  width: 100%;
  box-sizing: border-box;
}

.item{
  position: relative;
  padding: 20rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 0rpx 15rpx #ccc;
  margin: 40rpx;
}

.tit{
  font-weight: bold;
  font-size: 34rpx;
  margin-bottom: 50rpx;
}

.cont{
  color: #999;
  font-size: 34rpx;
  margin-bottom: 30rpx;
}

.time{
  font-size: 34rpx;
  color: #bbb;
  text-align: right;
  padding-bottom: 50rpx;
}

.tag-new{
  position: absolute;
  right: 0;
  top: 0;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  box-sizing: border-box;
  padding: 5rpx 10rpx;
  background-color: #f60;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
}