<view class="page">
  <map id="myMap"
  style="width:{{ScreenTotalW}}rpx;height:{{ScreenTotalH}}rpx;"
  longitude="{{longitude}}" 
  latitude="{{latitude}}" 
  polyline="{{polyline}}" 
  markers="{{markers}}" 
  controls="{{controls}}"
  include-points='{{points}}'
  show-location="true"
  > 
    <cover-view class="current-mylocation-box">
      <cover-image bindtap="getMyLocation" class="current-mylocation" src="../../assets/images/location.png"></cover-image>    
    </cover-view>
  </map>

  <view class="container">
    <view class="footerBox">
      <view class="infoBox">
        <view wx:if="{{isAppointment}}" class="appointment-time">
          <view class="ap_tit">预约</view>
          <view class="ap_r">
            <image src="../../assets/images/time.png"></image>
            <view class="start-date">{{startDate}}</view>
          </view>
        </view>
        <view class='info-loca'>
          <view class="info-loca-border">
            <view class="circle-str"></view>
            <view class="input-str" style="color: #333333">{{strAddress}}</view>
            <view class="input-end" style="color: #333333">{{endAddress}}</view>
            <view class="circle-end"></view>
            <view class="info_loca-line"></view>
          </view>
        </view>
        <block wx:if="{{!longModal}}">             
          <view class="cost color-red">
            <view wx:if="{{totalPrice}}" bindtap="bindPriceDetail">
              <view class="big-price">约 <text class="cost-text_num">{{totalPrice}}</text> 元 <image class="p_arrow" src="../../assets/images/common_btn_ arrow_orange.png"></image> </view>
              <view class="preferentialPrice" wx:if="{{preferentialPrice}}">(已优惠{{preferentialPrice}}元)</view>
            </view>
            <view wx:if="{{!totalPrice}}" bindtap="reGetPrice">
              <text class="cost-text">重新获取预估价</text>
            </view>           
          </view>
        </block>
      </view>
      <view class="btnBox">
          <button class="next-step"  bindtap="callCar">确认呼叫</button>
      </view>
    </view>
  </view>

  <modal title="上车地点距离您当前位置较远,请确认乘车信息" confirm-text="确认叫车" cancel-text="重新修改" hidden="{{modalHidden}}" 
         bindconfirm="modalConfirm" bindcancel="modalCancel">
       
        <text class="text-list">上车点:</text>
        <text class="text-list">{{strAddress}}</text>
        <text class="text-list">距离:</text>
        <text class="text-list">{{walkingDis}}m</text>
  </modal>
</view>
