/* pages/addFriends/addFriends.wxss */
.container{
  padding: 0 40rpx;
}
.search{
  margin: 40rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
}

input{
  width: 100%;
  padding: 8rpx;
  padding-left: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 20rpx;
  box-shadow: 4rpx 4rpx 4rpx #eee inset;
  background-color: #f2f2f2;
  font-size: 32rpx;
}


.bg-img{
  padding: 0 50rpx;
  margin: 216rpx auto 0;
  text-align: center;
  color: #FF8008;
  font-size: 28rpx;
}

.bg-img image{
  width: 300rpx;
  height: 300rpx;
  margin-bottom: 20rpx;
}

.item{
  position: relative;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  padding: 20rpx 0 40rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: 0 0 6rpx 6rpx #eee;
}

.photo{
  width: 90rpx;
  height: 90rpx;
  padding: 0 40rpx;
}

.driver-info .inner{
  width: 100%;
  display: flex;
  padding-bottom: 5rpx;
}

.driver-info .left{
  padding-right: 20rpx;
}

.driver-info .left>.name{
  height: 48rpx;
  padding-bottom: 5rpx;
}


.company{
  height: 48rpx;
  padding-bottom: 5rpx;
}

.add{
  position: absolute;
  line-height: 40rpx;
  text-align: center;
  font-size: 32rpx;
  background-color: #ff9844;
  color: #fff;
  border-radius: 10rpx;
  right: 20rpx;
  bottom: 10rpx;
  padding: 10rpx 20rpx;
}

.has-add{
  background-color: #ccc;
  color: #999;
}

.car-num,.car-id{
  font-weight: bold;
  background-color: #f2f2f2;
  padding: 0 8rpx;
  border-radius: 5rpx;
}