/* pages/moreLineDetailOrder/moreLineDetailOrder.wxss */
.container{
  width: 100%;
  font-size: 32rpx;
  background-color: #f4f6f8;
  padding-top: 40rpx;
}

image{
  width: 50rpx;
  height: 50rpx;
}

.clearfix::after{
  content: '';
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}

.address{
  padding: 40rpx;
  margin: 0 30rpx 50rpx;
  background-color: #fff;
  border: 1rpx solid #333;
  box-shadow: 3rpx 5rpx 10rpx #d0d0d0;
  border-radius: 40rpx;
  box-sizing: border-box;
}

.start{
  position: relative;
  display: flex;
  justify-content: space-between;
}

.start::before{
  content: '';
  position: absolute;
  top: 43rpx;
  left: 25rpx;
  width: 1rpx;
  height: 95rpx;
  background-color: #333;
}

.left{
  display: flex;
  align-items: center;
}

.end{
  display: flex; 
  justify-content: space-between;
  margin: 80rpx 0 40rpx 0;
}

.cont{
  text-indent: 1em;
}

.brief-info{
  display: flex;
}

.photo{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx
}

.text-wrapper{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30rpx;
}

.car-num{
  font-size: 24rpx;
}

.car-info{
  margin-left: 145rpx;
  font-size: 24rpx;
}

.contact-btn{
  float: right;
  font-size: 28rpx;
  background-color: #d0ff00;
  margin-bottom: 100rpx;
}

.cancel{
  border-radius: 0;
}