page{
  width: 100%;
  height: 100vh;
  background-color: #f4f6f8;
}

input{
  background-color: #fff;
  border: 1rpx solid #333;
  border-radius: 10rpx;
}

.container{
  width: 100%;
  height: 100vh;
}

.content-wrapper{
  padding: 0 40rpx;
  font-size: 30rpx;
}

.bus-line-name{
  padding: 30rpx;
}

.bus-line-detail{
  display: flex;
  justify-content: space-between;
  border: 1px solid #cacaca;
  border-radius: 30rpx;
  box-shadow: 3rpx 5rpx 10rpx #e0e0e0;
  background-color: #fff;
  padding: 50rpx 40rpx;
  margin: 40rpx 0;
  box-sizing: border-box;
}

.contact{
  position: relative;
  margin-bottom: 40rpx;
}

.contact>.inp{
  padding: 10rpx;
  margin-top: 40rpx;
}

.errToast{
  position: absolute;
  left: 0;
  bottom: -40rpx;
  color: red;
}

.people-num{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.change-people-num{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.change-num{
  margin: 0 10rpx;
  width: 100rpx;
  text-align: center;
}

.change-btn{
  padding: 0 10rpx;
  font-size: 70rpx;
}

.total{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 60rpx;
}

.total-price{
  width: 50vw;
  padding: 20rpx;
  background-color: #fff;
}

.price-num{
  text-indent: 2em;
}

.purchase{
  width: 50vw;
  padding: 20rpx 0;
  border-radius: 0;
}