<view class="container">
 <scroll-view wx:if="{{listData}}"  scroll-y="true" class='hiddenBar' lower-threshold="100" style="height: 100vh"  bindscrolltolower="scrollToLower">
          <view class="listBox" wx:for="{{listData}}" wx:for-index="id"  wx:for-item="item" wx:key="index" bindtap="orderDetail" data-item="{{item}}" data-status="{{item.orderStateName}}">
            <!-- data-order_no="{{item.nodeOrderNos[0]}}"  -->
              <view class="flex-title font-28">
                <text class="font-30">{{item.businessName}}</text>
                <text class="status">{{item.orderStateName}}<text class="iconRight"></text></text>
              </view>
              <view class="list-time font-28">
                <image src="http://scapp.xysc16.com/upload/wmp/imgs/time.png"></image>
                <text class="time">{{item.time}}</text>
              </view>
              <view class="list-adress font-28">
                <text class="circle-str circle"></text>
                <text class="input-str">{{item.startAddress}}</text>    
              </view>                          
              <view class="list-adress font-28">
                <text class="circle-end circle"></text>
                <text class="input-end">{{item.endAddress}}</text>               
              </view>
          </view>
      <view style="text-align: center;margin: 10px;">
        <view wx:if="{{loading}}">加载中...</view>
        <view wx:if="{{noMore}}">没有更多了</view>
        <view wx:if="{{loadingFailed}}">数据加载失败,请重试</view>
      </view>
 </scroll-view> 
 <view wx:if="{{noOrder}}" class="bg">
  <image class="bg-img" src="../../assets/images/no_list.png"></image>
  <view class="bg-cont">近期没有行程记录~</view>
 </view>
</view>
