<view class="container">
  <view class="banner">
    <view class="inner-top">
      <view class="num">{{number}}</view>
      <view class="num-desc">
        <image src="../../assets/images/five-star.png" style="width:32rpx;height:32rpx;margin-right:10rpx;"></image>
        <text>当前可用积分</text>
      </view>
      <view class="vip">
        <block wx:if="{{isVip}}">
          <image src="../../assets/images/vip.png" style="width:48rpx;height:24rpx;margin-right:10rpx;"></image>
          <text>尊贵的会员用户</text>
        </block>
      </view>
    </view>

    <view class="tab">
      <view class="detail" bindtap="toIntegral">
        <image src="../../assets/images/my-integral.png" style="width:90rpx;height:90rpx;"></image>
        <view class="tab-name">我的积分</view>
      </view>
      <view class="order" bindtap="toOrder">
        <image src="../../assets/images/order.png" style="width:90rpx;height:90rpx;"></image>
        <view class="tab-name">我的订单</view>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="true" class="scroll-box" bindscrolltolower="scrollToLower">
    <block wx:if="{{hasOrder}}">
      <view class="item" wx:for="{{listData}}" wx:key="index">
        <view class="l">
          <view class="item-name">{{item.causeDescribe}}</view>
          <view class="item-time">{{item.timeDescribe}}</view>
        </view>
        <view class="r">{{item.integralDescribe}}</view>
      </view>
  
      <view class="btm">仅为您显示最近一年的积分明细</view>
  
      <view style="text-align: center;margin: 10px;font-size:26rpx;">
        <view wx:if="{{loading}}">加载中...</view>
        <view wx:if="{{noMore}}">没有更多了</view>
        <view wx:if="{{loadingFailed}}">数据加载失败,请重试</view>
      </view>
    </block>

    <view wx:else class="no-data">
      <image src="http://scapp.xysc16.com/upload/wmp/imgs/jifen-no-detail.png" style="width:300rpx;height:300rpx;margin-bottom:20rpx;"></image>
      <view>暂无积分明细</view>
    </view>
  </scroll-view>
</view>
