<view class="container">
	<view class="location">
		<view class="location-city" bindtap="chooseCity">
			<text>{{destinationCity}}</text>
		</view>
		<input type="text" class="location-input" value="{{value}}" bindinput="searchInputend" placeholder="您要去哪儿" placeholder-style="color:#cccccc" />
		<navigator url="/pages/index/index" redirect>
			<view class="location-cancel">取消</view>
		</navigator>
	</view>
	<view class="addressList" wx:if="{{address}}">
		<scroll-view scroll-y='true' style="height:85vh">
			<view class="destination" wx:for="{{address}}" bindtap="clickAddress" wx:key="index" data-item="{{item}}">
				<view class="destination-content">
					<view class="content-image">
						<image src="{{item.img || '../../assets/images/dingwei.png'}}"></image>
					</view>
					<view class="content">
						<text class="content-name">{{item.title}}</text>
						<text class="content-detail">{{item.address}}</text>
					</view>
				</view>
			</view>

		</scroll-view>
		<view wx:if="{{historyLocation}}" class="clear-his" bindtap="clearHistory">清空历史记录</view>
		<view wx:else class="no-his">没有历史记录</view>
	</view>

	<!-- <view class="wrapper">
		<view class="home_comp">
			<view class="home" bindtap="searchHome" data-item="{{home}}">
				<image src="../../assets/images/home.png"></image>
				<view class="text">
					<view class="t">{{home.title || home}}</view>
					<view class="b">家</view>
				</view>
			</view>
			<view class="company" bindtap="searchCompany" data-item="{{company}}">
				<image src="../../assets/images/company.png"></image>
				<view class="text">
					<view class="t">{{company.title || company}}</view>
					<view class="b">公司</view>
				</view>
			</view>
		</view>

		<view class="used-location">
			<view class="tit">常用地点</view>
			<view class="list">
				<view class="item" wx:for="{{usedLocation}}" wx:key="index" bindtap="searchUsed" data-item="{{item}}">
					<image src="../../assets/images/dingwei.png"></image>
					<view class="lo_name">{{item.title}}</view>
				</view>
			</view>
		</view>

		<view class="history">
			<view class="tit">历史记录</view>
			<scroll-view class="his_scroll" scroll-y="true" wx:if="{{historyLocation}}">
				<block wx:for="{{historyLocation}}" wx:key="index">
					<view class="item" bindtap="searchHistory" data-item="{{item}}">
						<image src="../../assets/images/dingwei.png"></image>
						<view class="his_cont">
							<view class="his_name">{{item.title}}</view>
							<view class="his_desc">{{item.address}}</view>
						</view>
					</view>
				</block>
			</scroll-view>
            <view wx:else class="no-his">没有历史记录</view>
            <view wx:if="{{historyLocation}}" class="clear-his" bindtap="clearHistory">清空历史记录</view>
		</view>
	</view> -->


</view>