<view class="container">
	<view class="location">
			<image class="arrow-icon" src="http://scapp.xysc16.com/upload/wmp/imgs/arrow-btm.png"></image>
			<view class="dott_line1"></view>
			<view class="dott_line2"></view>
		<view class="location-city" bindtap="chooseCity">
			<text>{{destinationCity}}</text>
		</view>
		<input type="text" class="location-input" value="{{value}}" bindinput="searchInputend" placeholder="您要去哪儿" placeholder-style="color:#cccccc" />
		<navigator url="/pages/index/index" redirect>
			<view class="location-cancel">取消</view>
		</navigator>
	</view>
	<view class="addressList" wx:if="{{address}}">
		<scroll-view scroll-y='true' style="height:85vh">
			<view class="destination" wx:for="{{address}}" bindtap="clickAddress" wx:key="index" data-item="{{item}}">
				<view class="destination-content">
					<view class="content-image">
						<image src="{{item.img || 'http://scapp.xysc16.com/upload/wmp/imgs/dingwei.png'}}"></image>
					</view>
					<view class="content">
						<text class="content-name">{{item.title}}</text>
						<text class="content-detail">{{item.address}}</text>
					</view>
				</view>
			</view>

		</scroll-view>
		<view wx:if="{{historyLocation}}" class="clear-his" bindtap="clearHistory">清空历史记录</view>
		<view wx:else class="no-his">没有历史记录</view>
	</view>
</view>